<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HPE OfficePrint Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <!-- HPE Header/Footer service-->
  <script src="https://h50007.www5.hpe.com/hfws-static/js/framework/jquery/v-3-6-0/jquery.js"></script>
  <script src="https://h50007.www5.hpe.com/hfws/us/en/hpe/latest.r/root?contentType=js&switchToCHF=true"></script>
  
  <style>
    body {
      color: #232323;
      background-color: #f1f3f6;
      margin-top: 30px;
    }

    .container {
      max-width: 600px;
      padding: 30px 20px 100px 20px;
    }

    .title {
      color: #222222;
      font-weight: 800;
      font-size: 2.5rem;
      padding: 0 0 2rem 0.5rem
    }

    .panel-default>.panel-heading {
      color: #333;
      background-color: #fff;
      border-color: #e4e5e7;
      padding: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border-radius: 20px;
    }

    .panel-group .panel {
      border-radius: 20px;
    }

    .panel-default>.panel-heading a {
      display: block;
      padding: 15px 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .panel-default>.panel-heading a:after {
      content: "";
      position: relative;
      top: 1px;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      float: right;
      transition: transform .25s linear;
      -webkit-transition: -webkit-transform .25s linear;
    }

    .panel-default>.panel-heading a[aria-expanded="true"] {
      background-color: #eee;
    }

    .panel-default>.panel-heading a[aria-expanded="true"]:after {
      content: "\2212";
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .panel-default>.panel-heading a[aria-expanded="false"]:after {
      content: "\002b";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      margin-bottom: 40px;
     }

     .faq-question {
      font-weight: bold;
      margin-bottom: 2px;
     }

     .faq-answer {
      margin-bottom: 25px;
     }

  </style>
</head>
<body>

  <div id="header" class="header"></div>
		<!-- HFWS will insert its header here -->
	</div>

  <div class="container">
    <div class="accordion-option">
      <h3 class="title">HPE OfficePrint Guide</h3>
      <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion"></a>
    </div>
    <div class="clearfix"></div>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              How-To Video
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <h4>How to print with HPE OfficePrint</h4>
            <div class="video-container">
                <video width="100%" height="auto" controls>
                  <source src="officeprint-printing.mp4" type="video/mp4">
                  Your browser does not support this video.
                </video>
            </div>
            <h4>One-Time Registration</h4>
            <p>(You do not have to register your badge if you've previously registered)</p>
            <div class="video-container">
                <video width="100%" height="auto" controls>
                  <source src="officeprint-register.mp4" type="video/mp4">
                  Your browser does not support this video.
                </video>
            </div>

          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              FAQs
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <div class="faq-item">
              <p class="faq-question">Do I have to be at an HPE office to print?</p>
              <p class="faq-answer">No. Once you send your document to the printer, it will stay in the queue for 48 hours until you are in the office and ready to print. Once you arrive at the office, head to a printer, scan your badge, and select the document you’d like to print.</p>
            </div>
            
            <div class="faq-item">
              <p class="faq-question">Do I have to register my badge every time I print?</p>
              <p class="faq-answer">You only have to complete registration once (and you might already be registered). Just remember to bring your badge with you every time you need to retrieve a print job. You need to scan your badge to activate the printer and select which documents you’d like to print.</p>
            </div>
            
            <div class="faq-item">
              <p class="faq-question">How do I know if I am registered?</p>
              <p class="faq-answer">When you scan your badge over the card reader, your name will appear on the printer screen. If you haven’t registered, a prompt asking you for your NT username and password will appear.</p>
            </div>
            
            <div class="faq-item">
              <p class="faq-question">Can I print at any printer located at an HPE Site?</p>
              <p class="faq-answer">Yes, once you select print on the print menu of your document, you can head to any printer on site, scan your badge, and select the document from the queue.</p>
            </div>
            
            <div class="faq-item">
              <p class="faq-question">What if I need to cancel my printing?</p>
              <p class="faq-answer">If you need to cancel a print job you can do so directly through the menu at an onsite printer. Scan your badge to access your print queue and select cancel.</p>
            </div>
            
            <div class="faq-item">
              <p class="faq-question">HPE OFFICEPRINT is not selected as my default printer. What do I do?</p>
              <p class="faq-answer">If you do not see HPE OFFICEPRINT as the default printer, use the drop-down menu to manually select HPE OFFICEPRINT as your printer source. If this is not an option for you, or if you have additional questions, please contact myIT Support.</p>
            </div>
            
            <div class="faq-item">
              <p class="faq-question">Which option do I select on the print menu?</p>
              <p class="faq-answer">With the recent rollout, HPE OFFICEPRINT should now be the default printer. Your document print menu may still include “SecurePrint” and printing options used previously.</p>
            </div>
            
            <div class="faq-item">
              <p class="faq-question">Why do the printer options still include SecurePrint?</p>
              <p class="faq-answer">To support a smooth rollout and transition to HPE OfficePrint, any previous printing options such as SecurePrint or PPD will be available for several weeks. It’s recommended you use HPE OfficePrint going forward, as eventually the other print options will sunset.</p>
            </div>
            
            <div class="faq-item">
              <p class="faq-question">The prior way I was printing still works, do I have to start using HPE OfficePrint?</p>
              <p class="faq-answer">Yes, “HPE OfficePrint” will be the main supported option going forward.</p>
            </div>
            
            <div class="faq-item">
              <p class="faq-question">Does HPE OfficePrint work on all HPE distributed computers and operating systems?</p>
              <p class="faq-answer">Yes, HPE OfficePrint works on any HPE-issued Windows/MacOS system. For Mac users, please contact the IT helpdesk and submit a ticket to L3 print support to activate HPE OfficePrint.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Support
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <p>For support with pulling print jobs or badge logins, please visit 
              <a href="https://myitsupport.ext.hpe.com/myITsupport/ITSContactSupport" target="_blank">myITsupport</a>.
            </p>
            <p>For help with paper jams and similar printer issues, contact 
              <a href="https://app.slack.com/client/T01T695F6AE/C02PZF7HEKV" target="_blank">#ask-workplace</a>
              on slack
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div id="footer" class="footer"></div>
		<!-- HFWS will insert its footer here -->
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".toggle-accordion").on("click", function() {
        var accordionId = $(this).attr("accordion-id"),
          numPanelOpen = $(accordionId + ' .collapse.in').length;
        
        $(this).toggleClass("active");

        if (numPanelOpen == 0) {
          openAllPanels(accordionId);
        } else {
          closeAllPanels(accordionId);
        }
      })

      openAllPanels = function(aId) {
        console.log("setAllPanelOpen");
        $(aId + ' .panel-collapse:not(".in")').collapse('show');
      }
      closeAllPanels = function(aId) {
        console.log("setAllPanelclose");
        $(aId + ' .panel-collapse.in').collapse('hide');
      }
    });
  </script>
</html>
